<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <h1>hhhhhhhhhhhhhhhhhhh</h1>
    <style lang="css">
        .top-button {
            position: fixed;
            bottom: 30px;
            right: 0;
            display: none;
        }

        .play-button {
            position: fixed;
            bottom: 0;
            right: 0;
            display: block;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        /* html {
            width: 100%;
            height: auto;
            overflow-x: hidden;
        }

        body {
            width: 100%;
        } */
    </style>
    <button id="top" class="top-button">回到顶部</button>
    <button id="play" class="play-button">播放</button>



    <script type="text/javascript" src="utils.js"></script>
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <script type="text/javascript" src="auto_reader.js"></script>
    <script type="text/javascript">
        new AutoReader({
            topBtn: document.getElementById('top'),
            playBtn: document.getElementById('play'),
        }).init();
    </script>
</body>

</html>